<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
</head>

<body>
  <header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="servicios.html">Servicios</a>
      <a href="galeria.html">Galeria</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>
  <main>
    <h1>Contacto</h1>
    <!--formulario de contacto-->
    <form action="index.html" method="get" enctype="multipart/form-data">

    </form>
    <div>
      <input type="text" name="nombre" placeholder="ingrese su nombre" pattern="^[0-9]*$" required id="nombre">
    </div>
    <div>
      <input type="number" step="0.5">
    </div>
    <input type="color">
    <div>
      <input type="checkbox" id="html">
      <label for="html">HTML</label>
    </div>
    <div>
      <input type="checkbox" id="css">
      <label for="css">css</label>
    </div>
    <div>
      <input type="checkbox" id="Javascript">
      <label for="Javascript">JAVASCRIPT</label>
    </div>
    <div>
      <label for="hombre">hombre</label>
      <input type="radio" name="genero" id="hombre">
    </div>
    <div>
      <label for="mujer">mujer</label>
      <input type="radio" name="genero" id="mujer">
    </div>
    <div>
      <label for="otro">otro</label>
      <input type="radio" name="genero" id="otro">
    </div>
    <div>
      <label for="ciudad">ciudad</label>
      <select name="ciudad" id="ciudad">
        <option value="Bucaramanga">Bucaramanga</option>
        <option value="Bogota">Bogota</option>
        <option value="Cali">Cali</option>
        <option value="Medellin">Medellin</option>

      </select>
      <br>
      <br>
      <input type="date">
      <br>
      <br>
    </div>
    <div>
      <input type="file" name="file" id="file">
    </div>
    <div>
      <textarea name="mensaje" id="mensaje" rows="4"></textarea>
    </div>
    </form>
    <button>enviar</button>
    </form>
  </main>
  <footer>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.3874342148565!2d-73.1696189241816!3d7.081003216432048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e683e89d74cb11f%3A0x7d5e0f990533da24!2sCentro%20Industrial%20de%20Mantenimiento%20Integral%20CIMI%20-%20SENA%20Servicio%20Nacional%20de%20Aprendizaje!5e0!3m2!1ses!2sco!4v1725145422640!5m2!1ses!2sco"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </footer>

</body>

</html>